<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;;
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 2;
            background-color: #2563eb;
        }
        header h1 {
            margin-bottom: 10px;
            color: darkgrey;
        }
         .Keunggulan-aplikasi{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        section h2{
            text-align: center;
            margin-bottom: 20px;
        }
        section .Keunggulan{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        section .Keunggulan div{
            display: grid;
            gap: 20px;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        section .Keunggulan div:hover{
            transform: translateY(-8px);
            transition: 0.3s;
        }
        .image{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image img{
            width: 500px;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>EduNova</h1>
        <section>
        <p>EduNova adalah platform pembelajaran online interaktif yang menyediakan kursus dengan antarmuka ramah pengguna, kuis evaluasi, serta fitur pelacakan kemajuan belajar. EduNova dirancang untuk mendukung pembelajaran mandiri maupun kolaboratif dengan pengalaman digital yang menyenangkan.</p>
        </section>
    </header>
    

    <section class="Keunggulan-aplikasi">
        <h2>Keunggulan Aplikasi</h2>
        <div class="Keunggulan">
         <div>
          <h3>Kursus Interaktif</h3>
          <p>Materi disajikan dengan video, teks, infografis, dan simulasi interaktif untuk memudahkan pemahaman.</p>
         </div>
         <div>
          <h3>Pelacakan Kemajuan Belajar</h3>
          <p>Dashboard personal yang menampilkan progres, pencapaian, serta rekomendasi materi lanjutan.</p>
          </div>
          <div>
           <h3>Kuis & Evaluasi Otomatis</h3>
           <p>Sistem kuis otomatis untuk mengukur pemahaman materi dan memberi feedback langsung kepada pengguna.</p>
          </div>
        </div>
    </section>
    <section class="Keunggulan-aplikasi">
        <h2>Teknologi Yang Kami Gunakan</h2>
        <div class="Keunggulan">
         <div>
          <h3>React.js</h3>
         </div>
         <div>
          <h3>Node.js</h3>
          </div>
          <div>
           <h3>PostgreSQL</h3>
          </div>
          <div>
           <h3>TensorFlow.js</h3>
          </div>
          <div>
           <h3>AWS 33</h3>
          </div>
          <div>
           <h3>JSON Web Token</h3>
          </div>
        </div>
    </section>
    <div class="image">
        <img src="../assets/edulogo.png" alt="">
        <img src="../assets/educhart.png" alt="">
        <img src="../assets/edu-erd.png" alt="">
    </div>
</body>
</html>