<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;;
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 2;
            background-color: #2563eb;
        }
        header h1 {
            margin-bottom: 10px;
            color: darkgrey;
        }
         .Keunggulan-aplikasi{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        section h2{
            text-align: center;
            margin-bottom: 20px;
        }
        section .Keunggulan{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        section .Keunggulan div{
            display: grid;
            gap: 20px;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        section .Keunggulan div:hover{
            transform: translateY(-8px);
            transition: 0.3s;
        }
        .image{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image img{
            width: 500px;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Nova track</h1>
        <section>
        <p>NovaTrack adalah aplikasi manajemen keuangan pintar berbasis AI yang membantu pengguna mengelola pengeluaran, mencatat pemasukan, menganalisis kebiasaan finansial, serta memberikan rekomendasi hemat yang personal. Aplikasi ini juga terintegrasi dengan e-wallet sehingga transaksi dapat dicatat otomatis dan menyajikan laporan keuangan interaktif yang mudah dipahami.</p>
        </section>
    </header>
    

    <section class="Keunggulan-aplikasi">
        <h2>Keunggulan Aplikasi</h2>
        <div class="Keunggulan">
         <div>
          <h3>Analisis AI Cerdas</h3>
          <p>Menggunakan machine learning untuk menganalisis pola pengeluaran dan memberikan rekomendasi penghematan sesuai kebiasaan pengguna.</p>
         </div>
         <div>
          <h3>Integrasi Multi E-Wallet</h3>
          <p>Sinkronisasi otomatis dengan berbagai dompet digital (OVO, GoPay, Dana, ShopeePay, dsb.) sehingga pencatatan transaksi lebih mudah.</p>
          </div>
          <div>
           <h3>Laporan Interaktif & Real-Time</h3>
           <p>Menampilkan dashboard finansial berupa grafik, pie chart, dan timeline yang interaktif untuk memudahkan pengguna memahami kondisi keuangan mereka</p>
          </div>
        </div>
    </section>
    <section class="Keunggulan-aplikasi">
        <h2>Teknologi Yang Kami Gunakan</h2>
        <div class="Keunggulan">
         <div>
          <h3>React.js</h3>
         </div>
         <div>
          <h3>Node.js</h3>
          </div>
          <div>
           <h3>PostgreSQL</h3>
          </div>
          <div>
           <h3>TensorFlow.js</h3>
          </div>
        </div>
    </section>
    <div class="image">
        <img src="../assets/novatrack.png" alt="">
        <img src="../assets/erd track.png" alt="">
        <img src="../assets/flowchart track.png" alt="">
    </div>
</body>
</html>