<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;;
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 2;
            background-color: #2563eb;
        }
        header h1 {
            margin-bottom: 10px;
            color: darkgrey;
        }
         .Keunggulan-aplikasi{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        section h2{
            text-align: center;
            margin-bottom: 20px;
        }
        section .Keunggulan{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        section .Keunggulan div{
            display: grid;
            gap: 20px;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        section .Keunggulan div:hover{
            transform: translateY(-8px);
            transition: 0.3s;
        }
        .image{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image img{
            width: 500px;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>NovaAid</h1>
        <section>
        <p>NovaAid adalah sistem manajemen kesehatan digital yang menghubungkan pasien, dokter, dan apotek dalam satu platform. Fitur utama meliputi booking konsultasi online, rekam medis digital, dan integrasi resep ke apotek, sehingga layanan kesehatan menjadi lebih cepat, efisien, dan transparan.</p>
        </section>
    </header>
    

    <section class="Keunggulan-aplikasi">
        <h2>Keunggulan Aplikasi</h2>
        <div class="Keunggulan">
         <div>
          <h3>Booking Online Cepat & Mudah</h3>
          <p>Pasien bisa langsung memilih dokter, jadwal, dan melakukan reservasi tanpa antre.</p>
         </div>
         <div>
          <h3>Rekam Medis Digital Terintegrasi</h3>
          <p>Semua riwayat medis pasien tersimpan dalam database dan bisa diakses oleh dokter dengan izin pasien.</p>
         </div>
         <div>
           <h3>Integrasi dengan Apotek</h3>
           <p>Resep dokter langsung terkirim ke apotek rekanan untuk ditebus tanpa kesalahan manual.</p>
          </div>
        </div>
    </section>
    <section class="Keunggulan-aplikasi">
        <h2>Teknologi Yang Kami Gunakan</h2>
        <div class="Keunggulan">
         <div>
          <h3>React.js</h3>
         </div>
         <div>
          <h3>Node.js</h3>
          </div>
          <div>
           <h3>PostgreSQL</h3>
          </div>
          <div>
           <h3>TensorFlow.js</h3>
          </div>
          <div>
           <h3>HIPAA Compliance</h3>
          </div>
          <div>
           <h3>Zoom SDK</h3>
          </div>
        </div>
    </section>
    <div class="image">
        <img src="../assets/aidlogo.png" alt="">
        <img src="../assets/aid-erd.png" alt="">
        <img src="../assets/aidflow.png" alt="">
    </div>
</body>
</html>